<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CarInventoryDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="CarInventoryModel.Car" />
    <EntitySet Name="Users" EntityType="CarInventoryModel.User" />
    <AssociationSet Name="FK_Cars_Users" Association="CarInventoryModel.FK_Cars_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="New" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="CarInventoryModel.FK_Cars_Users" FromRole="Car" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cars" Relationship="CarInventoryModel.FK_Cars_Users" FromRole="User" ToRole="Car" />
  </EntityType>
  <Association Name="FK_Cars_Users">
    <End Type="CarInventoryModel.User" Role="User" Multiplicity="1" />
    <End Type="CarInventoryModel.Car" Role="Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>